<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginScreenController">
   <children>
      <Pane prefHeight="700.0" prefWidth="250.0" style="-fx-background-color: #00c5e3;">
         <children>
            <Label layoutX="71.0" layoutY="61.0" text="Obsługa">
               <font>
                  <Font name="Impact" size="32.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="101.0" text="przychodni">
               <font>
                  <Font name="Impact" size="32.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="141.0" text="specjalistycznej">
               <font>
                  <Font name="Impact" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="mainArea" layoutX="250.0" layoutY="-6.0" prefHeight="700.0" prefWidth="650.0">
         <children>
            <Label layoutX="247.0" layoutY="45.0" text="Witamy">
               <font>
                  <Font name="Impact" size="50.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="116.0" text="Zaloguj się poniżej, aby uzyskać dostęp do swojego konta">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="153.0" text="lub utwórz nowe konto">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="319.0" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="373.0" text="Hasło">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="356.0" layoutY="524.0" text="Lub">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="263.0" text="Numer telefonu">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="numberField" layoutX="221.0" layoutY="259.0" prefHeight="35.0" prefWidth="300.0" promptText="Numer telefonu (brak dla specjalisty oraz dyrektora)" />
            <TextField fx:id="loginField" layoutX="221.0" layoutY="315.0" prefHeight="35.0" prefWidth="300.0" promptText="Login" />
            <PasswordField fx:id="passField" layoutX="221.0" layoutY="369.0" prefHeight="35.0" prefWidth="300.0" promptText="Haslo" />
            <Button layoutX="271.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#loginAccount" prefHeight="40.0" prefWidth="200.0" text="Zaloguj sie" />
            <Button layoutX="271.0" layoutY="567.0" mnemonicParsing="false" onMouseClicked="#createAccount" prefHeight="40.0" prefWidth="200.0" text="Utwórz konto" />
            <RadioButton fx:id="patientBtn" layoutX="221.0" layoutY="417.0" mnemonicParsing="false" selected="true" text="Pacjent">
               <toggleGroup>
                  <ToggleGroup fx:id="role" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="specialistBtn" layoutX="327.0" layoutY="417.0" mnemonicParsing="false" text="Specjalista" toggleGroup="$role" />
            <RadioButton fx:id="managerBtn" layoutX="445.0" layoutY="417.0" mnemonicParsing="false" text="Dyrektor" toggleGroup="$role" />
         </children>
      </Pane>
   </children>
</AnchorPane>
